<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\DB;
class AddApiEndpoints extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        DB::table('configs')->insert(
            array(
                'name' => 'api/end_points',
                'type' => 'JSON',
                'configuration' => '{"orders":"/admin/api/2020-01/orders.json","order":"/admin/api/2020-01/orders/**id**.json","order_count":"/admin/api/2020-01/orders/count.json","order_close":"/admin/api/2020-01/orders/**id**/close.json","order_open":"/admin/api/2020-01/orders/**id**/open.json","order_cancel":"/admin/api/2020-01/orders/**id**/cancel.json","payouts":"/admin/api/2020-01/shopify_payments/payouts.json","payout":"/admin/api/2020-01/shopify_payments/payouts/**id**.json","transactions":"/admin/api/2020-01/orders/**orderId**/transactions.json","balance":"/admin/api/2020-01/shopify_payments/balance.json","disputes":"/admin/api/2020-01/shopify_payments/disputes.json","dispute":"/admin/api/2020-01/shopify_payments/disputes/**id**.json","scopes":"/admin/oauth/access_scopes.json","store_front_access_tokens":"/admin/api/2020-01/storefront_access_tokens.json","store_front_access_token":"/admin/api/2020-01/storefront_access_tokens/**id**.json","reports":"/admin/api/2020-01/reports.json","report":"/admin/api/2020-01/reports/**id**.json","recurring_application_charges":"/admin/api/2020-01/recurring_application_charges.json","recurring_application_charge":"GET /admin/api/2020-01/recurring_application_charges/**id**.json","recurring_application_charge_activate":"GET /admin/api/2020-01/recurring_application_charges/**id**/activate.json","usage_charges":"/admin/api/2020-01/recurring_application_charges/**recurringId**/usage_charges.json","usage_charge":"/admin/api/2020-01/recurring_application_charges/**recurringId**/usage_charges/**id**.json","application_credits":"/admin/api/2020-01/application_credits.json","application_credit":"/admin/api/2020-01/application_credits/**id**.json","customers":"/admin/api/2020-01/customers.json","customer":"/admin/api/2020-01/customers/**id**.json","customer_search":"/admin/api/2020-01/customers/search.json?query=**query**","customer_account_activation":"/admin/api/2020-01/customers/**id**/account_activation_url.json","customer_account_invite":"/admin/api/2020-01/customers/**id**/send_invite.json","customer_count":"/admin/api/2020-01/customers/count.json","customer_orders":"/admin/api/2020-01/customers/**id**/orders.json","customer_addresses":"/admin/api/2020-01/customers/**customerId**/addresses.json","customer_address":"/admin/api/2020-01/customers/**customerId**/addresses/**id**.json","customer_address_default":"/admin/api/2020-01/customers/**customerId**/addresses/**id**/default.json","customer_saved_searches":"/admin/api/2020-01/customer_saved_searches.json","customer_saved_search":"/admin/api/2020-01/customer_saved_searches/**id**.json","customer_saved_searches_count":"/admin/api/2020-01/customer_saved_searches/count.json","customer_saved_searches_customer":"/admin/api/2020-01/customer_saved_searches/**id**/customers.json","discount_coupon_price_rules":"/admin/api/2020-01/price_rules.json","discount_coupon_price_rule":"/admin/api/2020-01/price_rules/**id**.json","discount_coupon_price_rules_count":"/admin/api/2020-01/price_rules/count.json","discount_coupons":"/admin/api/2020-01/price_rules/**priceRuleId**/discount_codes.json","discount_coupon":"/admin/api/2020-01/price_rules/**priceRuleId**/discount_codes/**id**.json","discount_coupons_lookup":"/admin/api/2020-01/discount_codes/lookup.json?code=**code**","events":"/admin/api/2020-01/events.json","event":"/admin/api/2020-01/events/**id**.json","event_count":"/admin/api/2020-01/events/count.json?**condition**","webhooks":"/admin/api/2020-01/webhooks.json","webhook":"/admin/api/2020-01/webhooks/**id**.json","webhooks_count":"/admin/api/2020-01/webhooks/count.json","inventory_levels":"/admin/api/2020-01/inventory_levels.json","inventory_levels_adjust":"/admin/api/2020-01/inventory_levels/adjust.json","inventory_levels_connect":"/admin/api/2020-01/inventory_levels/connect.json","inventory_levels_set":"/admin/api/2020-01/inventory_levels/set.json","locations":"/admin/api/2020-01/locations.json","location":"/admin/api/2020-01/locations/**id**.json","locations_count":"/admin/api/2020-01/locations/count.json","location_inventory_level":"/admin/api/2020-01/locations/**id**/inventory_levels.json","inventory_items":"/admin/api/2020-01/inventory_items.json?**query**","inventory_item":"/admin/api/2020-01/inventory_items/**id**.json","marketing_events":"/admin/api/2020-01/marketing_events.json","marketing_event":"/admin/api/2020-01/marketing_events/**id**.json","marketing_event_counts":"/admin/api/2020-01/marketing_events/count.json","marketing_event_engagement":"/admin/api/2020-01/marketing_events/**id**/engagements.json","metafields":"/admin/api/2020-01/metafields.json","metafields_count":"/admin/api/2020-01/metafields/count.json","metafields_product_images":"/admin/api/2020-01/metafields.json?**query**","metafield":"/admin/api/2020-01/metafields/**id**.json","metafield_product":"/admin/api/2020-01/products/**productId**/metafields.json","metafield_customer":"/admin/api/2020-01/customers/**customerId**/metafields.json","comments_query":"/admin/api/2020-01/comments.json?**query**","comments_count_query":"/admin/api/2020-01/comments/count.json?**query**","comments":"/admin/api/2020-01/comments.json","comment":"/admin/api/2020-01/comments/**id**/.json","comment_spam":"/admin/api/2020-01/comments/**id**/spam.json","comment_not_spam":"/admin/api/2020-01/comments/**id**/not_spam.json","comment_approve":"/admin/api/2020-01/comments/**id**/approve.json","comment_remove":"/admin/api/2020-01/comments/**id**/remove.json","comment_restore":"/admin/api/2020-01/comments/**id**/restore.json","pages":"/admin/api/2020-01/pages.json","page":"/admin/api/2020-01/pages/**id**.json","pages_count":"/admin/api/2020-01/pages/count.json","script_tags":"/admin/api/2020-01/script_tags.json","script_tag":"/admin/api/2020-01/script_tags/**id**.json","script_tags_count":"/admin/api/2020-01/script_tags/count.json","redirects":"/admin/api/2020-01/redirects.json","redirect":"/admin/api/2020-01/redirects/**id**.json","redirects_count":"/admin/api/2020-01/redirects/count.json","blogs":"/admin/api/2020-01/blogs.json","blog":"/admin/api/2020-01/blogs/**id**.json","blog_counts":"/admin/api/2020-01/blogs/count.json","assets":"/admin/api/2020-01/themes/**themeId**/assets.json","assets_query":"/admin/api/2020-01/themes/**themeId**/assets.json?**query**","themes":"/admin/api/2020-01/themes.json","theme":"/admin/api/2019-07/themes/**id**.json","articles":"/admin/api/2020-01/blogs/**blogId**/articles.json","articles_count":"/admin/api/2020-01/blogs/**blogId**/articles/count.json","article":"/admin/api/2020-01/blogs/**blogId**/articles/**id**.json","article_author":"/admin/api/2020-01/articles/authors.json","article_tags":"/admin/api/2020-01/articles/tags.json","abandoned_checkouts_count":"/admin/api/2020-01/checkouts/count.json","abandoned_checkouts":"/admin/api/2020-01/checkouts.json","order_risks":"/admin/api/2020-01/orders/**orderId**/risks.json","order_risk":"/admin/api/2020-01/orders/**orderId**/risks/**id**.json","draft_orders":"/admin/api/2020-01/draft_orders.json","draft_order":"/admin/api/2020-01/draft_orders/**id**.json","draft_order_send_invoice":"/admin/api/2020-01/draft_orders/**id**/send_invoice.json","draft_order_complete":"/admin/api/2020-01/draft_orders/**id**/complete.json","orders_count":"/admin/api/2020-01/orders/count.json","transaction":"/admin/api/2020-01/orders/**orderId**/transactions/**id**.json","transactions_count":"/admin/api/2020-01/orders/**orderId**/transactions/count.json","refunds":"/admin/api/2020-01/orders/**orderId**/refunds.json","refund":"/admin/api/2020-01/orders/**orderId**/refunds/**id**.json","refund_calculate":"/admin/api/2020-01/orders/**orderId**/refunds/calculate.json","gift_cards":"/admin/api/2020-01/gift_cards.json?status=enabled","gift_card":"/admin/api/2020-01/gift_cards/**id**.json","gift_cards_count":"/admin/api/2020-01/gift_cards/count.json","gift_card_disable":"/admin/api/2020-01/gift_cards/**id**/disable.json","gift_card_search":"/admin/api/2020-01/gift_cards/search.json?**query**","users":"/admin/api/2020-01/users.json","user":"/admin/api/2020-01/users/**id**.json","user_logged_in":"/admin/api/2020-01/users/current.json","product_images":"/admin/api/2020-01/products/**productId**/images.json","product_image":"/admin/api/2020-01/products/**productId**/images/**id**.json","product_images_count":"/admin/api/2020-01/products/**productId**/images/count.json","custom_collections":"/admin/api/2020-01/custom_collections.json","custom_collection":"/admin/api/2020-01/custom_collections/**id**.json","custom_collections_count":"/admin/api/2020-01/custom_collections/count.json","product_variants":"/admin/api/2020-01/products/**productId**/variants.json","product_variant":"/admin/api/2020-01/variants/**id**.json","product_variants_count":"/admin/api/2020-01/products/**productId**/variants/count.json","products":"/admin/api/2020-01/products.json","product":"/admin/api/2020-01/products/**id**.json","products_count":"/admin/api/2020-01/products/count.json","collection":"/admin/api/2020-01/collections/**id**.json","collection_products":"/admin/api/2020-01/collections/**id**/products.json","collects":"/admin/api/2020-01/collects.json","collect":"/admin/api/2020-01/collects/**id**.json","collects_count":"/admin/api/2020-01/collects/count.json","smart_collections":"/admin/api/2020-01/smart_collections.json","smart_collection":"/admin/api/2020-01/smart_collections/**id**.json","smart_collection_count":"/admin/api/2020-01/smart_collections/count.json","smart_collection_query":"/admin/api/2020-01/smart_collections/**id**/order.json?**query**","collection_listings":"/admin/api/2020-01/collection_listings.json","collection_listing":"/admin/api/2020-01/collection_listings/**id**.json","collection_listing_product_ids":"/admin/api/2020-01/collection_listings/**id**/product_ids.json","payments_store_cc":"https://elb.deposit.shopifycs.com/sessions","payments":"/admin/api/2020-01/checkouts/**checkoutToken**/payments.json","payment":"/admin/api/2020-01/checkouts/**checkoutToken**/payments/**id**.json","payments_count":"/admin/api/2020-01/checkouts/**checkoutToken**/payments/count.json","checkouts":"/admin/api/2020-01/checkouts.json","checkout":"/admin/api/2020-01/checkouts/**checkoutToken**.json","checkout_complete":"/admin/api/2020-01/checkouts/**checkoutToken**/complete.json","checkout_shipping_rate":"/admin/api/2020-01/checkouts/**checkoutToken**/shipping_rates.json","resource_feedback":"/admin/api/2020-01/resource_feedback.json","product_listings":"/admin/api/2020-01/product_listings.json","product_listings_product_ids":"/admin/api/2020-01/product_listings/product_ids.json","product_listings_count":"/admin/api/2020-01/product_listings/count.json","product_listing":"/admin/api/2020-01/product_listings/**id**.json","carrier_services":"/admin/api/2020-01/carrier_services.json","carrier_service":"/admin/api/2020-01/carrier_services/**id**.json","fulfillments":"/admin/api/2020-01/orders/**orderId**/fulfillments.json","fulfillment_associated_fulfillments":"/admin/api/2020-01/fulfillment_orders/**id**/fulfillments.json","fulfillments_count":"/admin/api/2020-01/orders/**orderId**/fulfillments/count.json","fulfillment":"/admin/api/2020-01/orders/**orderId**/fulfillments/**id**.json","fulfillments_create":"/admin/api/2020-01/fulfillments.json","fulfillment_update_tracking":"/admin/api/2020-01/fulfillments/**id**/update_tracking.json","fulfillment_complete":"/admin/api/2020-01/orders/**orderId**/fulfillments/**id**/complete.json","fulfillment_open":"/admin/api/2020-01/orders/**orderId**/fulfillments/**id**/open.json","fulfillment_cancel":"/admin/api/2020-01/orders/**orderId**/fulfillments/**id**/cancel.json","fulfillment_cancel_main":"/admin/api/2020-01/fulfillments/**id**/cancel.json","assigned_fulfillment":"/admin/api/2020-01/assigned_fulfillment_orders.json?**query**","fulfillment_services":"/admin/api/2020-01/fulfillment_services.json","fulfillment_service":"/admin/api/2020-01/fulfillment_services/**id**.json","fulfillment_orders":"/admin/api/2020-01/orders/**orderId**/fulfillment_orders.json","fulfillment_order":"/admin/api/2020-01/fulfillment_orders/**id**.json","fulfillment_order_cancel":"/admin/api/2020-01/fulfillment_orders/**id**/cancel.json","fulfillment_order_close":"/admin/api/2020-01/fulfillment_orders/**id**/close.json","fulfillment_order_move":"/admin/api/2020-01/fulfillment_orders/**id**/move.json","fulfillment_request":"/admin/api/2020-01/fulfillment_orders/**fulfillmentOrderId**/fulfillment_request.json","fulfillment_request_accept":"/admin/api/2020-01/fulfillment_orders/**fulfillmentOrderId**/fulfillment_request/accept.json","fulfillment_request_reject":"/admin/api/2020-01/fulfillment_orders/**fulfillmentOrderId**/fulfillment_request/reject.json","fulfillment_events":"/admin/api/2020-01/orders/**orderId**/fulfillments/**fulfillmentId**/events.json","fulfillment_event":"/admin/api/2020-01/orders/**orderId**/fulfillments/**fulfillmentId**/events/**id**.json","location_for_move":"/admin/api/2020-01/fulfillment_orders/**fulfillmentId**/locations_for_move.json","cancellation_request":"/admin/api/2020-01/fulfillment_orders/**fulfillmentId**/cancellation_request.json","cancellation_request_accept":"/admin/api/2020-01/fulfillment_orders/**fulfillmentId**/cancellation_request/accept.json","cancellation_request_reject":"/admin/api/2020-01/fulfillment_orders/**fulfillmentId**/cancellation_request/reject.json","countries":"/admin/api/2020-01/countries.json","countries_count":"/admin/api/2020-01/countries/count.json","country":"/admin/api/2020-01/countries/**id**.json","provinces":"/admin/api/2020-01/countries/**countryId**/provinces.json","provinces_count":"/admin/api/2020-01/countries/**countryId**/provinces/count.json","province":"/admin/api/2020-01/countries/**countryId**/provinces/**id**.json","shop":"/admin/api/2020-01/shop.json","currencies":"/admin/api/2020-01/currencies.json","policies":"/admin/api/2020-01/policies.json","tenderTransactions":"/admin/api/2020-04/tender_transactions.json"}',
                'status' => 'ACTIVE'
            )
        );
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        //
    }
}
